{
  "manifest_version": 3,
  "name": "Fast History Search",
  "version": "1.0",
  "description": "Tarayıcı geçmişini kullanarak hızlı arama yapmanı sağlar.",
  "permissions": [
    "history",
    "storage",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}